{
  "name": "ecommercewebsitetesting",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macpat98/EcommerceWebsiteTesting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macpat98/EcommerceWebsiteTesting/issues"
  },
  "homepage": "https://github.com/macpat98/EcommerceWebsiteTesting#readme",
  "devDependencies": {
    "cypress": "13.11.0",
    "typescript": "5.4.5"
  }
}
